<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            align-content: center;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h2>The Following were collected bya a group od students as they tested four different types of plastics.</h2>
    <br><br>
    <table>
        <tr align="left">
            <th>Plastic</th>
            <th>Acetone</th>
            <th>Flame Test</th>
            <th>Heat</th>
            <th>Crease color</th>
        </tr>
        <tr>
            <td>1</td>
            <td>No effect</td>
            <td>Green Color</td>
            <td>Softens</td>
            <td>None</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Softened</td>
            <td>No Change</td>
            <td>No Change</td>
            <td>White</td>
        </tr>
        <tr>
            <td>3</td>
            <td>No effect</td>
            <td>Red Color</td>
            <td>Softens</td>
            <td>None</td>
        </tr>
        <tr>
            <td>4</td>
            <td>No effect</td>
            <td>Green Color</td>
            <td>Softens</td>
            <td>None</td>
        </tr>
    </table>

    <br><br><br><br>
    <h1 align="center">A Simple Form With Validation</h1>
    <form action="" method="post" align="center">
        <label for="">Name:</label><br>
        <input type="text" name="name" placeholder="Enter Your Name" required> <br>
        <label for="">Email:</label><br>
        <input type="email" name="email" placeholder="Enter Your Mail" required> <br>
        <label for="">Password:</label><br>
        <input type="password" name="password" placeholder="Enter Your Password" required> <br>
        <label for="">Gender:</label><br>
        <input type="radio" name="male" value="male" id="male"> 
        <label for="male">Male</label>
        <input type="radio" name="name" value="female" id="female"> 
        <label for="female">Female</label> <br>

        <label for="userType">User Type:</label>
        <select name="userType" id="userType required">
            <option value="" selected disabled hidden>select user Type</option>
            <option value="user">User</option>
            <option value="admin">Admin</option>
        </select> <br><br>
        <button type="submit">sign up</button>

    </form>
<br><br><br>
    <center>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">More Info</a>
        </nav>
    </center>
    <br><br>

    <center>
        <iframe src="./main.html" frameborder="0" width="75%" height="450px"></iframe>
    </center>
</body>
</html>