<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <article>
            <h1>Chat Gpt</h1>
            <p>ChatGPT is an AI language model that generates text-based responses, <br>helps with tasks, answers questions, and enhances creativity.</p>
        </article>
        <details>
            <summary><mark>More infos</mark></summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iure accusantium, error sapiente maiores eligendi quam necessitatibus <br>laboriosam cum asperiores, consequatur architecto suscipit libero numquam sed nulla ut, dignissimos ab.</p>
        </details>
    </main>
    <section>
        <figure>
            <img src="./resources/samsung-memory.jpg" alt="Samsung-Memory" height="300px">
            <figcaption>fig - <mark>Samsung Portable SSD</mark></figcaption>
        </figure>
    </section>
    <section>
        <h2>kk Song</h2>
        <audio controls>
            <source src="./resources/Khuda Jaane Song with Lyrics  Bachna Ae Haseeno  Anvita Dutt Guptan  Vishal and Shekhar.mp3" type="audio/mpeg">
            
          Your browser does not support the audio element.
          </audio> 
          <br><br><br><br>
          <h3>Samsung Fake ssd in market</h3>
        <video width="500" controls>
            <source src="./resources/y2mate.com - Stop Duplicate SSD Import Samsung 980 Pro_360P.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
    </section>
</body>
</html>